UPSTASH_VECTOR_REST_URL="https://peaceful-panther-90800-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABoFMHBlYWNlZnVsLXBhbnRoZXItOTA4MDAtdXMxYWRtaW5NR1ZqTkRsak5qY3RNbVk1TVMwME1HRTJMV0UzWkRjdFlUaG1NR00xT1RnNFkyUm0="
OPENAI_API_KEY='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'
GEMINI_API_KEY="AIzaSyCLIFWdK7JZX8LnP8liIJ3UMop4Gfa6qPQ"
APP_SECRET_KEY = "d9f7b3a2c1e48f0a5d6e7c9b8a4f2e3d1c0b7a6f5e4d3c2b1a9f8e7d6c5b4a3f"
