UPSTASH_VECTOR_REST_URL="https://saving-gar-82896-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABQFMHNhdmluZy1nYXItODI4OTYtdXMxYWRtaW5ZalF6TldZMk9ESXROREEyT0MwME1ETmpMVGt4Wm1NdFlqRTFNbUl4WXpreE9UaGk="
OPENAI_API_KEY='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'
GEMINI_API_KEY="AIzaSyCLIFWdK7JZX8LnP8liIJ3UMop4Gfa6qPQ"
APP_SECRET_KEY = "d9f7b3a2c1e48f0a5d6e7c9b8a4f2e3d1c0b7a6f5e4d3c2b1a9f8e7d6c5b4a3f"
OPEN_ROUTER_API_KEY="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"
GROQ_API_KEY="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"
GEMINI_API_KEY_PRO="AIzaSyAja2qN8tuh1nEpoBBs9T45xmrQcDCHxr8"