UPSTASH_VECTOR_REST_URL="https://renewed-rabbit-58358-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMHJlbmV3ZWQtcmFiYml0LTU4MzU4LXVzMWFkbWluWWpsaU5XTmtNakF0T1RNMk5DMDBObVZtTFRrME9XTXRPRGcxWVRsbFpXSTJObVV4"
OPENAI_API_KEY='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'
GEMINI_API_KEY="AIzaSyCLIFWdK7JZX8LnP8liIJ3UMop4Gfa6qPQ"